# Backstage documentation
# https://backstage.io/docs/features/software-catalog/descriptor-format/
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful.java 
  description: |
    JavaScript library for Contentful's Delivery and Preview APIs
  annotations:
    github.com/project-slug: contentful/contentful.java 
    contentful.com/service-tier: "unknown" #1, 2, 3, 4
  tags:
    - update-me
    #need to add sast.yaml to .github/workflows and enable it in polaris dashboard
    #once that is done this can be changed to sast-enabled
    - sast-disabled
    #make this match the value from service-tier above
    - tier-unknown
spec:
  type: library 
  lifecycle: production  
  # your team name as it appears in github when tagging them for reviews
  owner: group:team-developer-experience
