apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful.java 
  description: |
    Java library for Contentful's Delivery and Preview APIs
  annotations:
    github.com/project-slug: contentful/contentful.java 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library 
  lifecycle: production
  owner: group:team-developer-experience
